<!DOCTYPE html>

<html lang="ru_RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        body {
            margin-left: 50px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            color: #8c8c8c;
        }

        * {
            margin: 0;
            padding: 0;
        }

        label {
            position: relative;
            padding-left: 15px;
            font-size: 14px;
            text-align: right;
            padding-right: 5px;
        }

        input[type="radio"] {
            position: absolute;
            top: 1px;
            left: 0;
        }
        input[type="number"] {
            width: 70px;
        }
        h4 {
            margin-bottom: 20px;
        }
        .first-label {
            padding-left: 0;
        }

        .block {
            padding: 10px 0;
            border-bottom: 3px solid #f3f3f3;

        }

        .block--slides {
            height: 200px;
            width: calc(100% - 100px);
            overflow-y: scroll;
            scroll-behavior: auto;

        }

        .block--branches {
            height: 500px;
            width: calc(100% - 100px);
            overflow-y: scroll;
            margin-top: 20px;
        }

        .block--output {
            margin-top: 20px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }

        .held {
            /*border: solid 10px black;*/
            /*background-color: black;*/
        }

        .opacity {
            opacity: .5;
        }

        .holder {
            height: 110px;
            width: 110px;
            margin: 10px;
            border: solid 5px black;
            background-color: white;
            display: inline-block;
        }

        .hovered {
            border: dotted 5px black;
        }

        .invisible {
            display: none;
        }

        #container {
            margin: auto;
            top: 100px;
            width: 400px;
            position: relative;
        }

        .preview-img {
            width: 125px;
            margin: 5px;
        }

        .preview-img img {
            max-width: 100%;
        }

        .flex {
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 30px;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            height: 90px;
            width: 125px;
            border-radius: 3px;
            padding: 8px 4px;
            color: #fff;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 5px;

        }

        .file-upload input[type="file"] {
            display: none; /* Обязательно скрываем настоящий Input File */
        }

        .file-upload label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 99%;
            height: 99%;
            cursor: pointer;
            background: url(plus.png);
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid #000;
            border-radius: 5px;
            margin-right: 20px;
            box-sizing: border-box;
        }

        .list {
            z-index: -1;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .list img {
            width: 130px;
            height: 93px;
        }

        .textarea {
            margin-top: 15px;
            padding-right: 20px;
            width: calc(100% - 100px);
        }

        .branches {
            margin-top: 8px;

        }

        .branch h3 {
            color: #0297e0;
        }

        .branch h6 {
            margin-bottom: 5px;
        }

        .branch-row {
            position: relative;
            padding: 10px;
            border-radius: 5px;
            background: #e8e8e8;
            width: calc(100% - 20px);
            justify-content: space-between;
        }

        .branch-drop-area {
            width: 125px;
            height: 90px;
            background: #fff;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            margin: 7px 5px 5px 0;
        }

        .branch-drop-area img {
            width: 100%;
            height: 100%;
        }

        .drop-item {
            position: relative;
        }

        .drop-zone {
            margin-bottom: 15px;
        }

        .flex-left {
            display: flex;
            flex-flow: row wrap;
        }

        .delete-branch {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #9c9c9c;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            right: 10px;
            top: 10px;
        }

        .event-created {
            width: 125px;
            font-size: 10px;
            word-wrap: break-word;
        }

        /* DROP*/
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        button {
            padding: 2px 5px;
        }

        .clear {
            width: 125px;
            clear: both;
            word-wrap: break-word;
            height: 50px;
            margin: 0 5px 5px 0;
            text-indent: 20px;
            font-size: 12px;
        }

        .page {
            max-width: 960px;
            margin: 0px auto;
        }

        .drop-effect .container {
            margin: 0 0 1% 0;
        }

        .reset-button {
            background: #eee;
            border: solid 1px #ccc;
            padding: 12px 15px;
            display: inline-block;
            cursor: pointer;
            margin-top: 25px;
        }

        /*universal*/

        .drop-effect .drag-zone,
        .drop-effect .drop-zone {
            width: 100%;
            background: #eee;
            border: solid 1px #ccc;
            padding: 5px 0 5px 5px;
        }

        .drop-effect .drag-item,
        .drop-effect .drop-item {
            width: 10%;
            margin: 0% 0.8% 0.8% 0.6%;
            float: left;
            text-align: center;
            overflow: hidden;
        }

        .drop-effect .drag-item .drag,
        .drop-effect .drop-item .drop {
            border: solid 1px #ccc;
            background: #DDD;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            border: solid 1px transparent;
            height: auto;
            width: 100%;
            display: inline-block;
            -webkit-transition: all 300ms ease-in;
            -moz-transition: all 300ms ease-in;
            -o-transition: all 300ms ease-in;
            transition: all 300ms ease-in;
        }

        /*drag related styles*/

        .drop-effect .drag-zone {
        }

        .drop-effect .drag-zone .drag {
        }

        .drop-effect .drag-zone .drag.drag-active {
            border: solid 1px #333;
            opacity: 0.7;
        }

        /*drop related styles*/

        .drop-effect .drop-zone {
        }

        .drop-effect .drop-zone .drop {
            width: 100%;
            height: 0px;
            padding-bottom: 100%;
        }

        .drop-effect .drop-zone .drop.drop-active {
            border: solid 1px #AAA;
        }

        .drop-effect .drop-zone .drop.correct {
            border: solid 1px #32ce74;
        }

        .drop-effect .drop-zone img {
            width: 100%;
            height: auto;
        }

        .drop-item {
            margin-bottom: 7px;
            width: 140px;
        }

        .ie-message {
            display: none;
            padding: 15px;
            background: #e74c3c;
            color: #fff;
            border: dashed 2px #c0392b;
            margin-bottom: 15px;
        }

        .p {
            padding-top: 100px;
        }

        .add {
            padding: 5px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }

        .button-ok {
            position: fixed;
            right: 23px;
            top: 97px;
            border: none;
            border-radius: 10px;
            padding: 5px 20px;
            background: #ffb200;
            opacity: 0;
        }

        .button-choose {
            position: fixed;
            right: 8px;
            top: 41px;
            border: none;
            border-radius: 10px;
            padding: 5px 20px;
            background: #6795ff;
            opacity: 0;
        }
        .description {
            font-size: 12px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="block block--slides">
    <h4>Slides</h4>
    <div class="files flex">

        <div class="file-upload">
            <label class="upload">
                <input type="file" name="files[]" multiple>
                <span></span>
            </label>
            <output class="list"></output>
        </div>
    </div>
</div>
<div class="block block--branches">
    <h4>Branches</h4>
    <div class="add">
        <label class="first-label" for="branch-name">branch name</label>
        <input type="text" id="branch-name">
        <label for="branch">branch alias</label>
        <input type="text" id="branch">
        <label for="branch-slides">Кол-во слайдов</label>
        <input type="number" id="branch-slides" min="1">
        <button class="add-branch" id="add">добавить ветку</button>
    </div>
    <div class="branches">
    </div>
</div>
<div class="block block--output">
    <label for="textrea">OUTPUT JSON:</label>

    <textarea class="textarea" name="json" id="textrea" cols="30" rows="10" readonly></textarea>
    <br>
    <button class="structure">structure</button>
    <button class="select">copy</button>
</div>
<button class="button-choose js-choose">choose<br>branch</button>
<button class="button-ok ok">ok</button>
<br><br>
<h4> Описание работы </h4>
<div class="description">
    <ul>
        <li>Сначала нужно создать ветки, только потом загружать слайды</li>
        <li>Слайды можно загружать множественно, т.е. выделить сразу все превью, они все подгрузятся</li>
        <li>Перетаскиванием слайдов в ячейки формируем содержимое веток. Удалить слайд из ветки пока нельзя (только всю
            ветку)
        </li>
        <li>По клику add event начинается формирование события. Порядок такой - сначала клик по add event, потом - по
            радиокнопке, напротив каждой ветки / слайда. Затем обязательно нажать кнопку ок.
        </li>
        <li>По завершении создания всех событий нажать кнопку structure, появится строка json.
            Ее нужно скорировать и отформатировать табуляцию.
        </li>
    </ul>

</div>


<script src="jquery-2.1.4.min.js"></script>
<script>
    'use strict';

    let json = {
        "settings": {
            "slideFlip": {
                "animationSpeed": 0,
                "gestures": [
                    "doubleswipe"
                ]
            }
        },
        slides: [],
        branches: [],
        handlers: {}
    };
    let events = [];
    let branchName = '';
    let slideName = '';

    function SliderCreator(name) {
        return {
            name: name.slice(0, -4),
            alias: name.slice(0, -4),
            source: `${name.slice(0, -4)}.html`,
            preview: `previews/${name}`,
            events: []
        }
    }

    function BranchCreator(alias) {
        return {
            name: alias,
            alias: alias,
            slides: [],
            attachmentTags: {
                "$all": "tag1"
            }
        };
    }

    function EventHeaderCreator(branch, slide, event, slideEvName) {
        let sl = slide.replace(/\s/g, '');
        let ev = event.replace(/\s/g, '');
        if (slideEvName === undefined) {
            events.push(`${sl}@${branch} nav-${ev}`);
        }
        else if (slideEvName !== undefined) {
            events.push(`${sl}@${branch} nav-${slideEvName}`);
        }

        let handler = new HandlerCreator(ev, branch, slideEvName);
    }

    function HandlerCreator(ev, branch, sl) {
        if (sl !== undefined) {
            json.handlers[events[events.length - 1]] = {
                action: "navigate",
                destination: `${sl}@${ev}`,
                appearFrom: "left"
            };
        }
        else {
            json.handlers[events[events.length - 1]] = {
                action: "navigate",
                destination: `@${ev}`,
                appearFrom: "left"
            };
        }
    }

    function handleFileSelect(evt) {
        var self = this;
        var files = evt.target.files; // FileList object
        let template = `
    <div class="file-upload">
        <label class="upload">
            <input type="file" name="files[]" multiple>
            <span></span>
        </label>
        <output class="list"></output>
    </div>`;
        let div = document.createElement('div');
        let filesRow = document.querySelector('.files');


        let textarea = document.querySelector('.textarea');
        let select = document.querySelector('.select');
        select.textContent = 'copy';
        let uplFiles = document.querySelectorAll('.upload');
        for (let i = 0; i < uplFiles.length; i++) {
            uplFiles[i].addEventListener('change', handleFileSelect, false);
        }


        // Loop through the FileList and render image files as thumbnails.
        for (let i = 0, f; f = files[i]; i++) {

            // Only process image files.
            if (!f.type.match('image.*')) {
                continue;
            }
            let color = function (result, name) {
                let div = document.createElement('div');
                div.classList.add('preview-img');
                div.innerHTML = ['<img draggable="true" data-effect-allowed="copy" data-alias="', name, '"class="drag thumb" src="', result, '"/>'].join('');
                self.parentElement.parentElement.insertBefore(div, null);
                setUpEventListeners();

            };
            let reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    // Render thumbnail.
                    color.call(null, e.target.result, theFile.name);
                    let slide = new SliderCreator(theFile.name);
                    json.slides.push(slide);
                };
            })(f);

            select.addEventListener('click', () => {
                textarea.select();
                document.execCommand('copy');
                select.textContent = 'copied';
            });


            // Read in the image file as a data URL.
            reader.readAsDataURL(f);
        }
    }

    function addBranch() {
        let value = recieveAlias();
        let name = recieveName();
        let slides = reciveSlides();
        let branchRow = document.querySelector('.branches');
        let div = document.createElement('div');
        div.classname = 'branch';
        let branchFlex = document.createElement('div');
        let deleteButton = document.createElement('div');
        let inputRadio = document.createElement('input');

        inputRadio.setAttribute('type', 'radio');
        inputRadio.setAttribute('name', 'event');
        inputRadio.setAttribute('id', `${value}`);
        inputRadio.className = 'js-radio';
        // inputRadio.setAttribute('disabled', 'disabled');
        let inputLabel = document.createElement('label');
        inputLabel.setAttribute('for', `${value}`);
        inputLabel.textContent = value;
        inputLabel.appendChild(inputRadio);
        deleteButton.className = 'js-delete delete-branch';
        deleteButton.setAttribute('data-branch-alias', value);
        deleteButton.innerText = 'X';
        branchFlex.className = 'branch-row flex';
        branchFlex.innerHTML = `<div class="flex-left">
                     ${slides.innerHTML}
                    </div>`;
        branchFlex.appendChild(deleteButton);

        let branchTemplate = `<h6>${name}</h6>`;


        let branch = new BranchCreator(value);
        json.branches.push(branch);

        div.innerHTML = branchTemplate;
        div.appendChild(inputLabel);
        div.appendChild(branchFlex);

        branchRow.appendChild(div);

        setUpEventListeners();
        deleteButton.addEventListener('click', deleteBranch.bind(deleteButton, div));
        let event = document.querySelectorAll('.add-event');
        [...event].forEach(function (el) {
            el.addEventListener('click', somePreparing);
        });

    }

    function somePreparing() {
        $('.js-choose').css('opacity', 1);
        createEvents(this);
    }

    function deleteBranch(div) {
        let branchEl = document.querySelector('.branches');
        let alias = this.getAttribute('data-branch-alias');
        for (let key in json.branches) {
            if (alias === json.branches[key].alias) {
                json.branches.splice(key, 1);
                branchEl.removeChild(div)
            }
        }
    }

    function recieveAlias() {
        let branchInput = document.querySelector('#branch');
        return branchInput.value;
    }

    function recieveName() {
        let branchInput = document.querySelector('#branch-name');
        return branchInput.value;
    }

    function reciveSlides() {
        let branchInput = document.querySelector('#branch-slides');
        let branchAlias = document.querySelector('#branch');
        let container = document.createElement('div');
        let dropZone = `
                        <div class="drop-zone cf">
                    <div class="drop-item">
                        <label class="js-name clear"><span>Slide name</span>
                        <input type="radio" name="event" class="js-radio-slide">
                        </label>
                        <div class="drop branch-drop-area" data-drop-effect="copy"></div>
                        <div><button class="add-event" data-branch-name=${branchAlias.value}>add event</button></div>
                    </div>
                </div>`;
        container.classList.add('container');
        for (let i = 0; i < branchInput.value; i++) {
            container.innerHTML += dropZone;
        }
        return container;
    }

    function createEvents(btn) {
        let input = document.querySelectorAll('.js-radio');
        let inputRadioSlide = document.querySelectorAll('.js-radio-slide');
        branchName = $(btn).attr('data-branch-name');
        slideName = $(btn).parent().parent().find('.clear span').text();
        let dropZone = $(btn).parent().parent().parent();
        let createdEvent;

        function addEvent() {
            $('.js-choose').css('opacity', 0);
            [...inputRadioSlide].forEach(function (el) {
                el.setAttribute('disabled', 'disabled');
            });
            [...input].forEach(function (el) {
                el.setAttribute('disabled', 'disabled');
            });
            let ev = $(this).parent().text();
            if ($(this).hasClass('js-radio-slide')) {
                let evInner = $(this).parent().parent().parent().parent().parent().parent().find('label').first().text();
                let slideEventName = $(this).parent().find('span').text();
                console.log(branchName, slideName, evInner, slideEventName);
                let event = new EventHeaderCreator(branchName, slideName, evInner, slideEventName);
            }
            if (!$(this).hasClass('js-radio-slide')) {
                let event = new EventHeaderCreator(branchName, slideName, ev);
            }

            createdEvent = `<div class="event-created">${slideName}@${branchName} nav-${ev}</div>`;
            addEventToSLide(slideName, ev);
            dropZone.append(createdEvent);
            $('.ok').css('opacity', 1);
        }

        [...input].forEach(function (el) {
            el.addEventListener('input', addEvent);
        });

        [...inputRadioSlide].forEach(function (el) {
            el.addEventListener('input', addEvent);
        });
        $('.ok').on('click', () => {
            $('.ok').css('opacity', 0);
            [...input].forEach(function (el) {
                el.removeEventListener('input', addEvent);
                el.removeAttribute('disabled');
                el.checked = false;

            });
            [...inputRadioSlide].forEach(function (el) {
                el.removeEventListener('input', addEvent);
                el.removeAttribute('disabled');
                el.checked = false;
            });
        })
    }

    function addEventToSLide(slide, ev) {
        let event = ev.replace(/\s/g, '');
        for (let key in json.slides) {
            if (slide === json.slides[key].alias) {
                json.slides[key].events.push({
                    name: event,
                    alias: `nav-${event}`
                })
            }
        }
    }


    function renderName(block) {
        let name = $(block).find('img').attr('data-alias');
        let branch = $(block).parent().parent().parent().parent().parent().find('label').first();
        $(block).parent().find('.clear span').text(name.slice(0, -4));
        addSlideToBranch(name.slice(0, -4), branch);
    }

    function addSlideToBranch(slideName, branchName) {
        for (let key in json.branches) {
            if ($(branchName).text() === json.branches[key].alias) {
                json.branches[key].slides.push(slideName);
            }
        }
    }

    //sets up the drag and drop event listeners
    function setUpEventListeners() {
        let drag_items = $('.drag');
        let drop_items = $('.drop');
        drag_items.each(function (i, el) {
            el.addEventListener('dragstart', dragStart);

        });

        drop_items.each(function (i, el) {
            el.addEventListener('dragenter', dragEnter);
            el.addEventListener('dragover', dragOver);
            el.addEventListener('drop', drop);

        });
    }


    let dragItem;

    //called as soon as the draggable starts being dragged
    //used to set up data and options
    function dragStart(event) {

        let drag = event.target;
        dragItem = event.target;

        //set the effectAllowed for the drag item
        event.dataTransfer.effectAllowed = $(this).attr('data-effect-allowed');

        let imageSrc = $(dragItem).prop('src');
        let imageHTML = $(dragItem).prop('outerHTML');

        //check for IE (it supports only 'text' or 'URL')
        try {
            event.dataTransfer.setData('text/uri-list', imageSrc);
            event.dataTransfer.setData('text/html', imageHTML);
        } catch (e) {
            event.dataTransfer.setData('text', imageSrc);
        }

        $(drag).addClass('drag-active');

    }

    //called as the draggable enters a droppable
    //needs to return false to make droppable area valid
    function dragEnter(event) {
        event.preventDefault();
        let drop = this;

        //set the drop effect for this zone
        event.dataTransfer.dropEffect = $(drop).attr('data-drop-effect');
        $(drop).addClass('drop-active');


    }

    //called continually while the draggable is over a droppable
    //needs to return false to make droppable area valid
    function dragOver(event) {
        event.preventDefault();
        let drop = this;

        //set the drop effect for this zone
        event.dataTransfer.dropEffect = $(drop).attr('data-drop-effect');
        $(drop).addClass('drop-active');

    }


    //called when draggable is dropped on droppable
    //final process, used to copy data or update UI on successful drop
    function drop(event) {

        event.preventDefault();
        event.stopPropagation();

        drop = this;
        $(drop).removeClass('drop-active');
        $(drop).addClass('correct');

        event.dataTransfer.dropEffect = $(drop).attr('data-drop-effect');

        let dataList, dataHTML, dataText;

        //collect our data (based on what browser support we have)
        try {
            dataList = event.dataTransfer.getData('text/uri-list');
            dataHTML = event.dataTransfer.getData('text/html');
        } catch (e) {
            dataText = event.dataTransfer.getData('text');
        }

        //we have access to the HTML
        if (dataHTML) {
            $(drop).empty();
            $(drop).prepend(dataHTML);
        }
        //only have access to text (old browsers + IE)
        else {
            $(drop).empty();
            $(drop).prepend($(dragItem).clone());
        }
        renderName(this);

    }

    let userAgent = window.navigator.userAgent;
    if (userAgent.indexOf('MSIE') != -1) {
        $('.ie-message').show();
    }

    let uplFiles = document.querySelectorAll('.upload');
    for (let i = 0; i < uplFiles.length; i++) {
        uplFiles[i].addEventListener('change', handleFileSelect, false);
    }
    let add = document.querySelector('#add');
    let branchInput = document.querySelector('#branch');
    add.addEventListener('click', addBranch);
    branchInput.addEventListener('input', recieveName);
    $('.structure').on('click', () => {
        for (let key in json) {
            for (let i = 0; i < json[key].length; i++) {
                if (json[key][i].length === 0) {
                    json[key].splice(i, 1);
                }
            }
        }
        console.log(json);
        $('.textarea').text(JSON.stringify(json));
    })


</script>


</body>
</html>