@regular: 'Myriad Pro', sans-serif;
@bold: 'MyriadProBold', sans-serif;
@headline: 'Co-Headline Regular', sans-serif;

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#container {
  width: 1024px;
  height: 768px;
  overflow: hidden;
  background: #fff;
}

.buttons {
  position: absolute;
  &--main {
    top: 355px;
    left: 186px;
    width: 700px;
    height: 172px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    .buttons__button {
      width: 100%;
      height: 45px;
    }
  }
  //&--choice {
  //  top: 353px;
  //  left: 187px;
  //  width: 697px;
  //  height: 111px;
  //
  //  display: flex;
  //  flex-flow: column nowrap;
  //  justify-content: space-between;
  //
  //  .buttons__button {
  //    width: 100%;
  //    height: 50px;
  //  }
  //}
  &--opportunity, &--speciality, &--choice {
    top: 656px;
    left: 184px;
    width: 700px;
    height: 50px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    .buttons__button {
      width: 345px;
      height: 100%;
    }

  }
}
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 0;
  pointer-events: none;
  &__bg {
    width: 100%;
  }
  &.active {
    z-index: 1;
    opacity: 1;
    pointer-events: auto;
  }
}
.footer {
   position: absolute;
   top: 656px;
   left: 26px;
   width: ~'calc(100% - 26px)';
   height: 114px;
   box-sizing: border-box;

   &__links {
     position: absolute;
     top: 60px;
     left: 45px;
     width: 850px;
     font-size: 9px;
     font-family: @regular;
     font-style: italic;
     overflow: visible;

     opacity: 0;
     transition: .3s;
     &.active {
       opacity: 1;
       z-index: 99;
     }
     ol, li {
       overflow: visible;
     }
   }
   &__link-button {
     position: absolute;
     top: 0;
     left: 0;
     width: 62px;
     height: 21px;
     z-index: 1;
   }
   &__logo {
     position: absolute;
     top: 50px;
     left: 875px;
     width: 93px;
     height: 26px;
   }
   &.active {
     opacity: 1;
     pointer-events: auto;
   }
 }