@beige: rgb(180, 139, 94);
@bg: #c1a083;
@brown: #6b513c;
@light-beige: #faf3d5;
@light-brown: #c8a473;
@blue: #0184bb;
@dark-blue: #015579;
@night-blue: #426565;
@yellow: rgba(255, 235, 59, 0.64);
@grey: #4f4f4f;

.bg-beige {
  border-bottom: 1px solid @blue;
}

.remon {
  color: @grey;
}

.tochka {
  color: @blue;
}


.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.nav-link {
  font-weight: 700;
}

.navbar-brand {
  margin-left: .5rem;
}

.navbar-nav .nav-item {
  padding: 10px;
}
.navbar-collapse .phone{
  padding-right: 30px;
  a {
    color: #FFF;
    font-size: 20px;
  }
}

.dropdown-menu {
  border: none;
  border-bottom: 1px solid @blue;
  border-radius: 0%;
}
.dropdown-menu .dropdown-item:hover {
  background: @blue;
}

.text-blue a{
  color: @night-blue;
}

.nav-item:hover {
  background: @blue;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  //color: @blue;
}